2019-02-27 11:30:47,621 ERROR: Exception on /database [GET] [in c:\users\celia\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1236, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 536, in do_execute
    cursor.execute(statement, parameters)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\cursors.py", line 206, in execute
    res = self._query(query)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\cursors.py", line 312, in _query
    db.query(q)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\connections.py", line 224, in query
    _mysql.connection.query(self, query)
MySQLdb._exceptions.OperationalError: (1053, 'Server shutdown in progress')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2534, in _flush
    flush_context.execute()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 416, in execute
    rec.execute(self)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 583, in execute
    uow,
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 236, in save_obj
    update,
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 976, in _emit_update_statements
    statement, multiparams
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 980, in execute
    return meth(self, multiparams, params)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 273, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1099, in _execute_clauseelement
    distilled_params,
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1240, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1458, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 296, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 276, in reraise
    raise value.with_traceback(tb)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1236, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 536, in do_execute
    cursor.execute(statement, parameters)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\cursors.py", line 206, in execute
    res = self._query(query)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\cursors.py", line 312, in _query
    db.query(q)
  File "c:\users\celia\microblog\venv\lib\site-packages\MySQLdb\connections.py", line 224, in query
    _mysql.connection.query(self, query)
sqlalchemy.exc.OperationalError: (MySQLdb._exceptions.OperationalError) (1053, 'Server shutdown in progress') [SQL: 'UPDATE user SET last_seen=%s WHERE user.id = %s'] [parameters: (datetime.datetime(2019, 2, 27, 10, 30, 47, 535769), 1)] (Background on this error at: http://sqlalche.me/e/e3q8)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 731, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\dialects\mysql\base.py", line 2148, in do_rollback
    dbapi_connection.rollback()
MySQLdb._exceptions.OperationalError: (2013, 'Lost connection to MySQL server during query')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\app.py", line 1811, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\celia\microblog\venv\lib\site-packages\flask\app.py", line 2087, in preprocess_request
    rv = func()
  File "C:\Users\celia\microblog - Copie\app\main\routes.py", line 19, in before_request
    db.session.commit()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1023, in commit
    self.transaction.commit()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 487, in commit
    self._prepare_impl()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 466, in _prepare_impl
    self.session.flush()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2436, in flush
    self._flush(objects)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2574, in _flush
    transaction.rollback(_capture_exception=True)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 78, in __exit__
    compat.reraise(type_, value, traceback)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 277, in reraise
    raise value
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2574, in _flush
    transaction.rollback(_capture_exception=True)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 557, in rollback
    util.reraise(*rollback_err)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 277, in reraise
    raise value
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 517, in rollback
    t[1].rollback()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1697, in rollback
    self._do_rollback()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1735, in _do_rollback
    self.connection._rollback_impl()
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 733, in _rollback_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1458, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 296, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 276, in reraise
    raise value.with_traceback(tb)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 731, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "c:\users\celia\microblog\venv\lib\site-packages\sqlalchemy\dialects\mysql\base.py", line 2148, in do_rollback
    dbapi_connection.rollback()
sqlalchemy.exc.OperationalError: (MySQLdb._exceptions.OperationalError) (2013, 'Lost connection to MySQL server during query') (Background on this error at: http://sqlalche.me/e/e3q8)
2019-02-27 11:38:11,192 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 11:42:28,808 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 11:43:36,959 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 11:45:20,152 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 11:58:14,496 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 12:05:00,122 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 12:07:50,328 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
2019-02-27 12:11:16,408 INFO: PIA Chatbot startup [in C:\Users\celia\microblog - Copie\app\__init__.py:74]
